C:\Users\HP\Documents\Arduino\maze\maze.ino:789:13: error: redefinition of 'const char* ssid'
  789 | const char* ssid = "Tinker Space";
      |             ^~~~
C:\Users\HP\Documents\Arduino\maze\maze.ino:40:13: note: 'const char* ssid' previously defined here
   40 | const char* ssid = "Tinker Space";
      |             ^~~~
C:\Users\HP\Documents\Arduino\maze\maze.ino:790:13: error: redefinition of 'const char* password'
  790 | const char* password = "123tinkerspace";
      |             ^~~~~~~~
C:\Users\HP\Documents\Arduino\maze\maze.ino:41:13: note: 'const char* password' previously defined here
   41 | const char* password = "123tinkerspace";
      |             ^~~~~~~~
C:\Users\HP\Documents\Arduino\maze\maze.ino:830:16: error: redefinition of 'volatile float Kp'
  830 | volatile float Kp = 0.5;
      |                ^~
C:\Users\HP\Documents\Arduino\maze\maze.ino:81:16: note: 'volatile float Kp' previously defined here
   81 | volatile float Kp = 0.5;
      |                ^~
C:\Users\HP\Documents\Arduino\maze\maze.ino:831:16: error: redefinition of 'volatile float Ki'
  831 | volatile float Ki = 0.01;
      |                ^~
C:\Users\HP\Documents\Arduino\maze\maze.ino:82:16: note: 'volatile float Ki' previously defined here
   82 | volatile float Ki = 0.01;
      |                ^~
C:\Users\HP\Documents\Arduino\maze\maze.ino:832:16: error: redefinition of 'volatile float Kd'
  832 | volatile float Kd = 2.0;
      |                ^~
C:\Users\HP\Documents\Arduino\maze\maze.ino:83:16: note: 'volatile float Kd' previously defined here
   83 | volatile float Kd = 2.0;
      |                ^~
C:\Users\HP\Documents\Arduino\maze\maze.ino:833:16: error: redefinition of 'volatile float base_speed'
  833 | volatile float base_speed = 150;
      |                ^~~~~~~~~~
C:\Users\HP\Documents\Arduino\maze\maze.ino:84:16: note: 'volatile float base_speed' previously defined here
   84 | volatile float base_speed = 150;
      |                ^~~~~~~~~~
C:\Users\HP\Documents\Arduino\maze\maze.ino:836:7: error: redefinition of 'float pid_integral'
  836 | float pid_integral = 0.0;
      |       ^~~~~~~~~~~~
C:\Users\HP\Documents\Arduino\maze\maze.ino:87:7: note: 'float pid_integral' previously defined here
   87 | float pid_integral = 0.0;
      |       ^~~~~~~~~~~~
C:\Users\HP\Documents\Arduino\maze\maze.ino:837:7: error: redefinition of 'float pid_prev_error'
  837 | float pid_prev_error = 0.0;
      |       ^~~~~~~~~~~~~~
C:\Users\HP\Documents\Arduino\maze\maze.ino:88:7: note: 'float pid_prev_error' previously defined here
   88 | float pid_prev_error = 0.0;
      |       ^~~~~~~~~~~~~~
C:\Users\HP\Documents\Arduino\maze\maze.ino:840:18: error: redefinition of 'volatile int16_t tof_left_mm'
  840 | volatile int16_t tof_left_mm = 200;
      |                  ^~~~~~~~~~~
C:\Users\HP\Documents\Arduino\maze\maze.ino:91:18: note: 'volatile int16_t tof_left_mm' previously defined here
   91 | volatile int16_t tof_left_mm = 200;
      |                  ^~~~~~~~~~~
C:\Users\HP\Documents\Arduino\maze\maze.ino:841:18: error: redefinition of 'volatile int16_t tof_center_mm'
  841 | volatile int16_t tof_center_mm = 200;
      |                  ^~~~~~~~~~~~~
C:\Users\HP\Documents\Arduino\maze\maze.ino:92:18: note: 'volatile int16_t tof_center_mm' previously defined here
   92 | volatile int16_t tof_center_mm = 200;
      |                  ^~~~~~~~~~~~~
C:\Users\HP\Documents\Arduino\maze\maze.ino:842:18: error: redefinition of 'volatile int16_t tof_right_mm'
  842 | volatile int16_t tof_right_mm = 200;
      |                  ^~~~~~~~~~~~
C:\Users\HP\Documents\Arduino\maze\maze.ino:93:18: note: 'volatile int16_t tof_right_mm' previously defined here
   93 | volatile int16_t tof_right_mm = 200;
      |                  ^~~~~~~~~~~~
C:\Users\HP\Documents\Arduino\maze\maze.ino:845:16: error: redefinition of 'volatile float telemetry_error'
  845 | volatile float telemetry_error = 0;
      |                ^~~~~~~~~~~~~~~
C:\Users\HP\Documents\Arduino\maze\maze.ino:96:16: note: 'volatile float telemetry_error' previously defined here
   96 | volatile float telemetry_error = 0;
      |                ^~~~~~~~~~~~~~~
C:\Users\HP\Documents\Arduino\maze\maze.ino:846:16: error: redefinition of 'volatile float telemetry_pid_output'
  846 | volatile float telemetry_pid_output = 0;
      |                ^~~~~~~~~~~~~~~~~~~~
C:\Users\HP\Documents\Arduino\maze\maze.ino:97:16: note: 'volatile float telemetry_pid_output' previously defined here
   97 | volatile float telemetry_pid_output = 0;
      |                ^~~~~~~~~~~~~~~~~~~~
C:\Users\HP\Documents\Arduino\maze\maze.ino:847:16: error: redefinition of 'volatile float telemetry_left_pwm'
  847 | volatile float telemetry_left_pwm = 0;
      |                ^~~~~~~~~~~~~~~~~~
C:\Users\HP\Documents\Arduino\maze\maze.ino:98:16: note: 'volatile float telemetry_left_pwm' previously defined here
   98 | volatile float telemetry_left_pwm = 0;
      |                ^~~~~~~~~~~~~~~~~~
C:\Users\HP\Documents\Arduino\maze\maze.ino:848:16: error: redefinition of 'volatile float telemetry_right_pwm'
  848 | volatile float telemetry_right_pwm = 0;
      |                ^~~~~~~~~~~~~~~~~~~
C:\Users\HP\Documents\Arduino\maze\maze.ino:99:16: note: 'volatile float telemetry_right_pwm' previously defined here
   99 | volatile float telemetry_right_pwm = 0;
      |                ^~~~~~~~~~~~~~~~~~~
C:\Users\HP\Documents\Arduino\maze\maze.ino:849:19: error: redefinition of 'volatile uint32_t loop_count'
  849 | volatile uint32_t loop_count = 0;
      |                   ^~~~~~~~~~
C:\Users\HP\Documents\Arduino\maze\maze.ino:100:19: note: 'volatile uint32_t loop_count' previously defined here
  100 | volatile uint32_t loop_count = 0;
      |                   ^~~~~~~~~~
C:\Users\HP\Documents\Arduino\maze\maze.ino:852:9: error: redefinition of 'VL53L0X tof_left'
  852 | VL53L0X tof_left, tof_center, tof_right;
      |         ^~~~~~~~
C:\Users\HP\Documents\Arduino\maze\maze.ino:103:9: note: 'VL53L0X tof_left' previously declared here
  103 | VL53L0X tof_left, tof_center, tof_right;
      |         ^~~~~~~~
C:\Users\HP\Documents\Arduino\maze\maze.ino:852:19: error: redefinition of 'VL53L0X tof_center'
  852 | VL53L0X tof_left, tof_center, tof_right;
      |                   ^~~~~~~~~~
C:\Users\HP\Documents\Arduino\maze\maze.ino:103:19: note: 'VL53L0X tof_center' previously declared here
  103 | VL53L0X tof_left, tof_center, tof_right;
      |                   ^~~~~~~~~~
C:\Users\HP\Documents\Arduino\maze\maze.ino:852:31: error: redefinition of 'VL53L0X tof_right'
  852 | VL53L0X tof_left, tof_center, tof_right;
      |                               ^~~~~~~~~
C:\Users\HP\Documents\Arduino\maze\maze.ino:103:31: note: 'VL53L0X tof_right' previously declared here
  103 | VL53L0X tof_left, tof_center, tof_right;
      |                               ^~~~~~~~~
C:\Users\HP\Documents\Arduino\maze\maze.ino:853:6: error: redefinition of 'bool tof_left_ok'
  853 | bool tof_left_ok = false;
      |      ^~~~~~~~~~~
C:\Users\HP\Documents\Arduino\maze\maze.ino:104:6: note: 'bool tof_left_ok' previously defined here
  104 | bool tof_left_ok = false;
      |      ^~~~~~~~~~~
C:\Users\HP\Documents\Arduino\maze\maze.ino:854:6: error: redefinition of 'bool tof_center_ok'
  854 | bool tof_center_ok = false;
      |      ^~~~~~~~~~~~~
C:\Users\HP\Documents\Arduino\maze\maze.ino:105:6: note: 'bool tof_center_ok' previously defined here
  105 | bool tof_center_ok = false;
      |      ^~~~~~~~~~~~~
C:\Users\HP\Documents\Arduino\maze\maze.ino:855:6: error: redefinition of 'bool tof_right_ok'
  855 | bool tof_right_ok = false;
      |      ^~~~~~~~~~~~
C:\Users\HP\Documents\Arduino\maze\maze.ino:106:6: note: 'bool tof_right_ok' previously defined here
  106 | bool tof_right_ok = false;
      |      ^~~~~~~~~~~~
C:\Users\HP\Documents\Arduino\maze\maze.ino:858:16: error: redefinition of 'AsyncWebServer server'
  858 | AsyncWebServer server(80);
      |                ^~~~~~
C:\Users\HP\Documents\Arduino\maze\maze.ino:109:16: note: 'AsyncWebServer server' previously declared here
  109 | AsyncWebServer server(80);
      |                ^~~~~~
C:\Users\HP\Documents\Arduino\maze\maze.ino:859:16: error: redefinition of 'AsyncWebSocket ws'
  859 | AsyncWebSocket ws("/ws");
      |                ^~
C:\Users\HP\Documents\Arduino\maze\maze.ino:110:16: note: 'AsyncWebSocket ws' previously declared here
  110 | AsyncWebSocket ws("/ws");
      |                ^~
C:\Users\HP\Documents\Arduino\maze\maze.ino:862:13: error: redefinition of 'Preferences prefs'
  862 | Preferences prefs;
      |             ^~~~~
C:\Users\HP\Documents\Arduino\maze\maze.ino:113:13: note: 'Preferences prefs' previously declared here
  113 | Preferences prefs;
      |             ^~~~~
C:\Users\HP\Documents\Arduino\maze\maze.ino:866:6: error: redefinition of 'void attach_pwm_pin(uint8_t, uint8_t)'
  866 | void attach_pwm_pin(uint8_t pin, uint8_t channel) {
      |      ^~~~~~~~~~~~~~
C:\Users\HP\Documents\Arduino\maze\maze.ino:117:6: note: 'void attach_pwm_pin(uint8_t, uint8_t)' previously defined here
  117 | void attach_pwm_pin(uint8_t pin, uint8_t channel) {
      |      ^~~~~~~~~~~~~~
C:\Users\HP\Documents\Arduino\maze\maze.ino:875:6: error: redefinition of 'void write_pwm_pin(uint8_t, uint8_t, int)'
  875 | void write_pwm_pin(uint8_t pin, uint8_t channel, int duty) {
      |      ^~~~~~~~~~~~~
C:\Users\HP\Documents\Arduino\maze\maze.ino:126:6: note: 'void write_pwm_pin(uint8_t, uint8_t, int)' previously defined here
  126 | void write_pwm_pin(uint8_t pin, uint8_t channel, int duty) {
      |      ^~~~~~~~~~~~~
C:\Users\HP\Documents\Arduino\maze\maze.ino:884:6: error: redefinition of 'void write_motor_outputs(int, int, int, int)'
  884 | void write_motor_outputs(int left_fwd, int left_rev, int right_fwd, int right_rev) {
      |      ^~~~~~~~~~~~~~~~~~~
C:\Users\HP\Documents\Arduino\maze\maze.ino:135:6: note: 'void write_motor_outputs(int, int, int, int)' previously defined here
  135 | void write_motor_outputs(int left_fwd, int left_rev, int right_fwd, int right_rev) {
      |      ^~~~~~~~~~~~~~~~~~~
C:\Users\HP\Documents\Arduino\maze\maze.ino:893:6: error: redefinition of 'void init_i2c()'
  893 | void init_i2c() {
      |      ^~~~~~~~
C:\Users\HP\Documents\Arduino\maze\maze.ino:144:6: note: 'void init_i2c()' previously defined here
  144 | void init_i2c() {
      |      ^~~~~~~~
C:\Users\HP\Documents\Arduino\maze\maze.ino:899:6: error: redefinition of 'void init_tof_sensors()'
  899 | void init_tof_sensors() {
      |      ^~~~~~~~~~~~~~~~
C:\Users\HP\Documents\Arduino\maze\maze.ino:150:6: note: 'void init_tof_sensors()' previously defined here
  150 | void init_tof_sensors() {
      |      ^~~~~~~~~~~~~~~~
C:\Users\HP\Documents\Arduino\maze\maze.ino:953:6: error: redefinition of 'void init_motors()'
  953 | void init_motors() {
      |      ^~~~~~~~~~~
C:\Users\HP\Documents\Arduino\maze\maze.ino:204:6: note: 'void init_motors()' previously defined here
  204 | void init_motors() {
      |      ^~~~~~~~~~~
C:\Users\HP\Documents\Arduino\maze\maze.ino:971:6: error: redefinition of 'void read_tof_sensors()'
  971 | void read_tof_sensors() {
      |      ^~~~~~~~~~~~~~~~
C:\Users\HP\Documents\Arduino\maze\maze.ino:222:6: note: 'void read_tof_sensors()' previously defined here
  222 | void read_tof_sensors() {
      |      ^~~~~~~~~~~~~~~~
C:\Users\HP\Documents\Arduino\maze\maze.ino:987:6: error: redefinition of 'void set_motor_speed(int, int)'
  987 | void set_motor_speed(int left_speed, int right_speed) {
      |      ^~~~~~~~~~~~~~~
C:\Users\HP\Documents\Arduino\maze\maze.ino:238:6: note: 'void set_motor_speed(int, int)' previously defined here
  238 | void set_motor_speed(int left_speed, int right_speed) {
      |      ^~~~~~~~~~~~~~~
C:\Users\HP\Documents\Arduino\maze\maze.ino:1003:6: error: redefinition of 'void core0_control_loop(void*)'
 1003 | void core0_control_loop(void* param) {
      |      ^~~~~~~~~~~~~~~~~~
C:\Users\HP\Documents\Arduino\maze\maze.ino:254:6: note: 'void core0_control_loop(void*)' previously defined here
  254 | void core0_control_loop(void* param) {
      |      ^~~~~~~~~~~~~~~~~~
C:\Users\HP\Documents\Arduino\maze\maze.ino:1070:6: error: redefinition of 'bool extract_json_float(const String&, const char*, float&)'
 1070 | bool extract_json_float(const String& message, const char* key, float& value) {
      |      ^~~~~~~~~~~~~~~~~~
C:\Users\HP\Documents\Arduino\maze\maze.ino:321:6: note: 'bool extract_json_float(const String&, const char*, float&)' previously defined here
  321 | bool extract_json_float(const String& message, const char* key, float& value) {
      |      ^~~~~~~~~~~~~~~~~~
C:\Users\HP\Documents\Arduino\maze\maze.ino:1095:6: error: redefinition of 'void onWebSocketEvent(AsyncWebSocket*, AsyncWebSocketClient*, AwsEventType, void*, uint8_t*, size_t)'
 1095 | void onWebSocketEvent(AsyncWebSocket* server, AsyncWebSocketClient* client,
      |      ^~~~~~~~~~~~~~~~
C:\Users\HP\Documents\Arduino\maze\maze.ino:346:6: note: 'void onWebSocketEvent(AsyncWebSocket*, AsyncWebSocketClient*, AwsEventType, void*, uint8_t*, size_t)' previously defined here
  346 | void onWebSocketEvent(AsyncWebSocket* server, AsyncWebSocketClient* client,
      |      ^~~~~~~~~~~~~~~~
C:\Users\HP\Documents\Arduino\maze\maze.ino:1145:8: error: redefinition of 'String get_html_dashboard()'
 1145 | String get_html_dashboard() {
      |        ^~~~~~~~~~~~~~~~~~
C:\Users\HP\Documents\Arduino\maze\maze.ino:396:8: note: 'String get_html_dashboard()' previously defined here
  396 | String get_html_dashboard() {
      |        ^~~~~~~~~~~~~~~~~~
C:\Users\HP\Documents\Arduino\maze\maze.ino:1422:6: error: redefinition of 'void core1_web_server(void*)'
 1422 | void core1_web_server(void* param) {
      |      ^~~~~~~~~~~~~~~~
C:\Users\HP\Documents\Arduino\maze\maze.ino:673:6: note: 'void core1_web_server(void*)' previously defined here
  673 | void core1_web_server(void* param) {
      |      ^~~~~~~~~~~~~~~~
C:\Users\HP\Documents\Arduino\maze\maze.ino:1479:6: error: redefinition of 'void setup()'
 1479 | void setup() {
      |      ^~~~~
C:\Users\HP\Documents\Arduino\maze\maze.ino:730:6: note: 'void setup()' previously defined here
  730 | void setup() {
      |      ^~~~~
C:\Users\HP\Documents\Arduino\maze\maze.ino:1532:6: error: redefinition of 'void loop()'
 1532 | void loop() {
      |      ^~~~
C:\Users\HP\Documents\Arduino\maze\maze.ino:783:6: note: 'void loop()' previously defined here
  783 | void loop() {
      |      ^~~~
C:\Users\HP\Documents\Arduino\maze\maze.ino:1544:13: error: redefinition of 'const char* ssid'
 1544 | const char* ssid = "Tinker Space";
      |             ^~~~
C:\Users\HP\Documents\Arduino\maze\maze.ino:40:13: note: 'const char* ssid' previously defined here
   40 | const char* ssid = "Tinker Space";
      |             ^~~~
C:\Users\HP\Documents\Arduino\maze\maze.ino:1545:13: error: redefinition of 'const char* password'
 1545 | const char* password = "123tinkerspace";
      |             ^~~~~~~~
C:\Users\HP\Documents\Arduino\maze\maze.ino:41:13: note: 'const char* password' previously defined here
   41 | const char* password = "123tinkerspace";
      |             ^~~~~~~~
C:\Users\HP\Documents\Arduino\maze\maze.ino:1592:16: error: redefinition of 'volatile float Kp'
 1592 | volatile float Kp = 0.5;
      |                ^~
C:\Users\HP\Documents\Arduino\maze\maze.ino:81:16: note: 'volatile float Kp' previously defined here
   81 | volatile float Kp = 0.5;
      |                ^~
C:\Users\HP\Documents\Arduino\maze\maze.ino:1593:16: error: redefinition of 'volatile float Ki'
 1593 | volatile float Ki = 0.01;
      |                ^~
C:\Users\HP\Documents\Arduino\maze\maze.ino:82:16: note: 'volatile float Ki' previously defined here
   82 | volatile float Ki = 0.01;
      |                ^~
C:\Users\HP\Documents\Arduino\maze\maze.ino:1594:16: error: redefinition of 'volatile float Kd'
 1594 | volatile float Kd = 2.0;
      |                ^~
C:\Users\HP\Documents\Arduino\maze\maze.ino:83:16: note: 'volatile float Kd' previously defined here
   83 | volatile float Kd = 2.0;
      |                ^~
C:\Users\HP\Documents\Arduino\maze\maze.ino:1595:16: error: redefinition of 'volatile float base_speed'
 1595 | volatile float base_speed = 150;
      |                ^~~~~~~~~~
C:\Users\HP\Documents\Arduino\maze\maze.ino:84:16: note: 'volatile float base_speed' previously defined here
   84 | volatile float base_speed = 150;
      |                ^~~~~~~~~~
C:\Users\HP\Documents\Arduino\maze\maze.ino:1598:7: error: redefinition of 'float pid_integral'
 1598 | float pid_integral = 0.0;
      |       ^~~~~~~~~~~~
C:\Users\HP\Documents\Arduino\maze\maze.ino:87:7: note: 'float pid_integral' previously defined here
   87 | float pid_integral = 0.0;
      |       ^~~~~~~~~~~~
C:\Users\HP\Documents\Arduino\maze\maze.ino:1599:7: error: redefinition of 'float pid_prev_error'
 1599 | float pid_prev_error = 0.0;
      |       ^~~~~~~~~~~~~~
C:\Users\HP\Documents\Arduino\maze\maze.ino:88:7: note: 'float pid_prev_error' previously defined here
   88 | float pid_prev_error = 0.0;
      |       ^~~~~~~~~~~~~~
C:\Users\HP\Documents\Arduino\maze\maze.ino:1604:18: error: redefinition of 'volatile int16_t tof_left_mm'
 1604 | volatile int16_t tof_left_mm = 200;
      |                  ^~~~~~~~~~~
C:\Users\HP\Documents\Arduino\maze\maze.ino:91:18: note: 'volatile int16_t tof_left_mm' previously defined here
   91 | volatile int16_t tof_left_mm = 200;
      |                  ^~~~~~~~~~~
C:\Users\HP\Documents\Arduino\maze\maze.ino:1605:18: error: redefinition of 'volatile int16_t tof_center_mm'
 1605 | volatile int16_t tof_center_mm = 200;
      |                  ^~~~~~~~~~~~~
C:\Users\HP\Documents\Arduino\maze\maze.ino:92:18: note: 'volatile int16_t tof_center_mm' previously defined here
   92 | volatile int16_t tof_center_mm = 200;
      |                  ^~~~~~~~~~~~~
C:\Users\HP\Documents\Arduino\maze\maze.ino:1606:18: error: redefinition of 'volatile int16_t tof_right_mm'
 1606 | volatile int16_t tof_right_mm = 200;
      |                  ^~~~~~~~~~~~
C:\Users\HP\Documents\Arduino\maze\maze.ino:93:18: note: 'volatile int16_t tof_right_mm' previously defined here
   93 | volatile int16_t tof_right_mm = 200;
      |                  ^~~~~~~~~~~~
C:\Users\HP\Documents\Arduino\maze\maze.ino:1609:16: error: redefinition of 'volatile float telemetry_error'
 1609 | volatile float telemetry_error = 0;
      |                ^~~~~~~~~~~~~~~
C:\Users\HP\Documents\Arduino\maze\maze.ino:96:16: note: 'volatile float telemetry_error' previously defined here
   96 | volatile float telemetry_error = 0;
      |                ^~~~~~~~~~~~~~~
C:\Users\HP\Documents\Arduino\maze\maze.ino:1610:16: error: redefinition of 'volatile float telemetry_pid_output'
 1610 | volatile float telemetry_pid_output = 0;
      |                ^~~~~~~~~~~~~~~~~~~~
C:\Users\HP\Documents\Arduino\maze\maze.ino:97:16: note: 'volatile float telemetry_pid_output' previously defined here
   97 | volatile float telemetry_pid_output = 0;
      |                ^~~~~~~~~~~~~~~~~~~~
C:\Users\HP\Documents\Arduino\maze\maze.ino:1611:16: error: redefinition of 'volatile float telemetry_left_pwm'
 1611 | volatile float telemetry_left_pwm = 0;
      |                ^~~~~~~~~~~~~~~~~~
C:\Users\HP\Documents\Arduino\maze\maze.ino:98:16: note: 'volatile float telemetry_left_pwm' previously defined here
   98 | volatile float telemetry_left_pwm = 0;
      |                ^~~~~~~~~~~~~~~~~~
C:\Users\HP\Documents\Arduino\maze\maze.ino:1612:16: error: redefinition of 'volatile float telemetry_right_pwm'
 1612 | volatile float telemetry_right_pwm = 0;
      |                ^~~~~~~~~~~~~~~~~~~
C:\Users\HP\Documents\Arduino\maze\maze.ino:99:16: note: 'volatile float telemetry_right_pwm' previously defined here
   99 | volatile float telemetry_right_pwm = 0;
      |                ^~~~~~~~~~~~~~~~~~~
C:\Users\HP\Documents\Arduino\maze\maze.ino:1613:19: error: redefinition of 'volatile uint32_t loop_count'
 1613 | volatile uint32_t loop_count = 0;
      |                   ^~~~~~~~~~
C:\Users\HP\Documents\Arduino\maze\maze.ino:100:19: note: 'volatile uint32_t loop_count' previously defined here
  100 | volatile uint32_t loop_count = 0;
      |                   ^~~~~~~~~~
C:\Users\HP\Documents\Arduino\maze\maze.ino:1616:9: error: redefinition of 'VL53L0X tof_left'
 1616 | VL53L0X tof_left, tof_center, tof_right;
      |         ^~~~~~~~
C:\Users\HP\Documents\Arduino\maze\maze.ino:103:9: note: 'VL53L0X tof_left' previously declared here
  103 | VL53L0X tof_left, tof_center, tof_right;
      |         ^~~~~~~~
C:\Users\HP\Documents\Arduino\maze\maze.ino:1616:19: error: redefinition of 'VL53L0X tof_center'
 1616 | VL53L0X tof_left, tof_center, tof_right;
      |                   ^~~~~~~~~~
C:\Users\HP\Documents\Arduino\maze\maze.ino:103:19: note: 'VL53L0X tof_center' previously declared here
  103 | VL53L0X tof_left, tof_center, tof_right;
      |                   ^~~~~~~~~~
C:\Users\HP\Documents\Arduino\maze\maze.ino:1616:31: error: redefinition of 'VL53L0X tof_right'
 1616 | VL53L0X tof_left, tof_center, tof_right;
      |                               ^~~~~~~~~
C:\Users\HP\Documents\Arduino\maze\maze.ino:103:31: note: 'VL53L0X tof_right' previously declared here
  103 | VL53L0X tof_left, tof_center, tof_right;
      |                               ^~~~~~~~~
C:\Users\HP\Documents\Arduino\maze\maze.ino:1617:6: error: redefinition of 'bool tof_left_ok'
 1617 | bool tof_left_ok = false;
      |      ^~~~~~~~~~~
C:\Users\HP\Documents\Arduino\maze\maze.ino:104:6: note: 'bool tof_left_ok' previously defined here
  104 | bool tof_left_ok = false;
      |      ^~~~~~~~~~~
C:\Users\HP\Documents\Arduino\maze\maze.ino:1618:6: error: redefinition of 'bool tof_center_ok'
 1618 | bool tof_center_ok = false;
      |      ^~~~~~~~~~~~~
C:\Users\HP\Documents\Arduino\maze\maze.ino:105:6: note: 'bool tof_center_ok' previously defined here
  105 | bool tof_center_ok = false;
      |      ^~~~~~~~~~~~~
C:\Users\HP\Documents\Arduino\maze\maze.ino:1619:6: error: redefinition of 'bool tof_right_ok'
 1619 | bool tof_right_ok = false;
      |      ^~~~~~~~~~~~
C:\Users\HP\Documents\Arduino\maze\maze.ino:106:6: note: 'bool tof_right_ok' previously defined here
  106 | bool tof_right_ok = false;
      |      ^~~~~~~~~~~~
C:\Users\HP\Documents\Arduino\maze\maze.ino:1622:16: error: redefinition of 'AsyncWebServer server'
 1622 | AsyncWebServer server(80);
      |                ^~~~~~
C:\Users\HP\Documents\Arduino\maze\maze.ino:109:16: note: 'AsyncWebServer server' previously declared here
  109 | AsyncWebServer server(80);
      |                ^~~~~~
C:\Users\HP\Documents\Arduino\maze\maze.ino:1623:16: error: redefinition of 'AsyncWebSocket ws'
 1623 | AsyncWebSocket ws("/ws");
      |                ^~
C:\Users\HP\Documents\Arduino\maze\maze.ino:110:16: note: 'AsyncWebSocket ws' previously declared here
  110 | AsyncWebSocket ws("/ws");
      |                ^~
C:\Users\HP\Documents\Arduino\maze\maze.ino:1626:13: error: redefinition of 'Preferences prefs'
 1626 | Preferences prefs;
      |             ^~~~~
C:\Users\HP\Documents\Arduino\maze\maze.ino:113:13: note: 'Preferences prefs' previously declared here
  113 | Preferences prefs;
      |             ^~~~~
C:\Users\HP\Documents\Arduino\maze\maze.ino:1630:6: error: redefinition of 'void attach_pwm_pin(uint8_t, uint8_t)'
 1630 | void attach_pwm_pin(uint8_t pin, uint8_t channel) {
      |      ^~~~~~~~~~~~~~
C:\Users\HP\Documents\Arduino\maze\maze.ino:117:6: note: 'void attach_pwm_pin(uint8_t, uint8_t)' previously defined here
  117 | void attach_pwm_pin(uint8_t pin, uint8_t channel) {
      |      ^~~~~~~~~~~~~~
C:\Users\HP\Documents\Arduino\maze\maze.ino:1639:6: error: redefinition of 'void write_pwm_pin(uint8_t, uint8_t, int)'
 1639 | void write_pwm_pin(uint8_t pin, uint8_t channel, int duty) {
      |      ^~~~~~~~~~~~~
C:\Users\HP\Documents\Arduino\maze\maze.ino:126:6: note: 'void write_pwm_pin(uint8_t, uint8_t, int)' previously defined here
  126 | void write_pwm_pin(uint8_t pin, uint8_t channel, int duty) {
      |      ^~~~~~~~~~~~~
C:\Users\HP\Documents\Arduino\maze\maze.ino:1648:6: error: redefinition of 'void write_motor_outputs(int, int, int, int)'
 1648 | void write_motor_outputs(int left_fwd, int left_rev, int right_fwd, int right_rev) {
      |      ^~~~~~~~~~~~~~~~~~~
C:\Users\HP\Documents\Arduino\maze\maze.ino:135:6: note: 'void write_motor_outputs(int, int, int, int)' previously defined here
  135 | void write_motor_outputs(int left_fwd, int left_rev, int right_fwd, int right_rev) {
      |      ^~~~~~~~~~~~~~~~~~~
C:\Users\HP\Documents\Arduino\maze\maze.ino:1657:6: error: redefinition of 'void init_i2c()'
 1657 | void init_i2c() {
      |      ^~~~~~~~
C:\Users\HP\Documents\Arduino\maze\maze.ino:144:6: note: 'void init_i2c()' previously defined here
  144 | void init_i2c() {
      |      ^~~~~~~~
C:\Users\HP\Documents\Arduino\maze\maze.ino:1663:6: error: redefinition of 'void init_tof_sensors()'
 1663 | void init_tof_sensors() {
      |      ^~~~~~~~~~~~~~~~
C:\Users\HP\Documents\Arduino\maze\maze.ino:150:6: note: 'void init_tof_sensors()' previously defined here
  150 | void init_tof_sensors() {
      |      ^~~~~~~~~~~~~~~~
C:\Users\HP\Documents\Arduino\maze\maze.ino:1723:6: error: redefinition of 'void init_motors()'
 1723 | void init_motors() {
      |      ^~~~~~~~~~~
C:\Users\HP\Documents\Arduino\maze\maze.ino:204:6: note: 'void init_motors()' previously defined here
  204 | void init_motors() {
      |      ^~~~~~~~~~~
C:\Users\HP\Documents\Arduino\maze\maze.ino:1752:6: error: redefinition of 'void read_tof_sensors()'
 1752 | void read_tof_sensors() {
      |      ^~~~~~~~~~~~~~~~
C:\Users\HP\Documents\Arduino\maze\maze.ino:222:6: note: 'void read_tof_sensors()' previously defined here
  222 | void read_tof_sensors() {
      |      ^~~~~~~~~~~~~~~~
C:\Users\HP\Documents\Arduino\maze\maze.ino:1773:6: error: redefinition of 'void set_motor_speed(int, int)'
 1773 | void set_motor_speed(int left_speed, int right_speed) {
      |      ^~~~~~~~~~~~~~~
C:\Users\HP\Documents\Arduino\maze\maze.ino:238:6: note: 'void set_motor_speed(int, int)' previously defined here
  238 | void set_motor_speed(int left_speed, int right_speed) {
      |      ^~~~~~~~~~~~~~~
C:\Users\HP\Documents\Arduino\maze\maze.ino:1789:6: error: redefinition of 'void core0_control_loop(void*)'
 1789 | void core0_control_loop(void* param) {
      |      ^~~~~~~~~~~~~~~~~~
C:\Users\HP\Documents\Arduino\maze\maze.ino:254:6: note: 'void core0_control_loop(void*)' previously defined here
  254 | void core0_control_loop(void* param) {
      |      ^~~~~~~~~~~~~~~~~~
C:\Users\HP\Documents\Arduino\maze\maze.ino:1863:6: error: redefinition of 'bool extract_json_float(const String&, const char*, float&)'
 1863 | bool extract_json_float(const String& message, const char* key, float& value) {
      |      ^~~~~~~~~~~~~~~~~~
C:\Users\HP\Documents\Arduino\maze\maze.ino:321:6: note: 'bool extract_json_float(const String&, const char*, float&)' previously defined here
  321 | bool extract_json_float(const String& message, const char* key, float& value) {
      |      ^~~~~~~~~~~~~~~~~~
C:\Users\HP\Documents\Arduino\maze\maze.ino:1888:6: error: redefinition of 'void onWebSocketEvent(AsyncWebSocket*, AsyncWebSocketClient*, AwsEventType, void*, uint8_t*, size_t)'
 1888 | void onWebSocketEvent(AsyncWebSocket* server, AsyncWebSocketClient* client,
      |      ^~~~~~~~~~~~~~~~
C:\Users\HP\Documents\Arduino\maze\maze.ino:346:6: note: 'void onWebSocketEvent(AsyncWebSocket*, AsyncWebSocketClient*, AwsEventType, void*, uint8_t*, size_t)' previously defined here
  346 | void onWebSocketEvent(AsyncWebSocket* server, AsyncWebSocketClient* client,
      |      ^~~~~~~~~~~~~~~~
C:\Users\HP\Documents\Arduino\maze\maze.ino:1938:8: error: redefinition of 'String get_html_dashboard()'
 1938 | String get_html_dashboard() {
      |        ^~~~~~~~~~~~~~~~~~
C:\Users\HP\Documents\Arduino\maze\maze.ino:396:8: note: 'String get_html_dashboard()' previously defined here
  396 | String get_html_dashboard() {
      |        ^~~~~~~~~~~~~~~~~~
C:\Users\HP\Documents\Arduino\maze\maze.ino:2215:6: error: redefinition of 'void core1_web_server(void*)'
 2215 | void core1_web_server(void* param) {
      |      ^~~~~~~~~~~~~~~~
C:\Users\HP\Documents\Arduino\maze\maze.ino:673:6: note: 'void core1_web_server(void*)' previously defined here
  673 | void core1_web_server(void* param) {
      |      ^~~~~~~~~~~~~~~~
C:\Users\HP\Documents\Arduino\maze\maze.ino:2272:6: error: redefinition of 'void setup()'
 2272 | void setup() {
      |      ^~~~~
C:\Users\HP\Documents\Arduino\maze\maze.ino:730:6: note: 'void setup()' previously defined here
  730 | void setup() {
      |      ^~~~~
C:\Users\HP\Documents\Arduino\maze\maze.ino:2326:6: error: redefinition of 'void loop()'
 2326 | void loop() {
      |      ^~~~
C:\Users\HP\Documents\Arduino\maze\maze.ino:783:6: note: 'void loop()' previously defined here
  783 | void loop() {
      |      ^~~~
exit status 1

Compilation error: redefinition of 'const char* ssid'
